# BiLiBiLi

app/: build.gradle
app/src/androidTest/java/com/atguigu/bilibili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atguigu/bilibili/: MApplication.java  MainActivity.java  MyApplication.java  WelcomeActivity.java  welcome.java
app/src/main/java/com/atguigu/bilibili/activity/: InterestActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SettingsActivity.java  TopicActivity.java  TypeActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/atguigu/bilibili/adapter/: ChannelAdapter.java  FenQuAdapter.java  HomeAdapter.java  HuatiAdapter.java  HuihuaAdapter.java  MainViewPagerAdapter.java
app/src/main/java/com/atguigu/bilibili/app/: MyApplication.java
app/src/main/java/com/atguigu/bilibili/base/: BaseAcitivity.java  BaseFragment.java
app/src/main/java/com/atguigu/bilibili/bean/: BannersBean.java  ChannelBean.java  FaXianBean.java  HomeBean.java  HuatiBean.java  ZhiBoBean.java
app/src/main/java/com/atguigu/bilibili/download/: BitmapUtils.java  DownloadListActivity.java  MyProgressBar.java  ProgressResponseBody.java  ResponseListener.java  RetrofitUtils.java
app/src/main/java/com/atguigu/bilibili/fragment/: BaseFragment.java  FaXianFragment.java  FenQuFragment.java  LeftMenuFragment.java  TuiJianFragment.java  ZhiBoFragment.java  ZhuiFanFragment.java
app/src/main/java/com/atguigu/bilibili/modle/dynamic/fragment/: DynamicFragment.java
app/src/main/java/com/atguigu/bilibili/modle/faxian/activity/: InterestActivity.java  MallActivity.java  MallWebViewActivity.java  OriginalRankActivity.java  TopicActivity.java
app/src/main/java/com/atguigu/bilibili/modle/faxian/adapter/: FanjuAdapter.java  HuatiAdapter.java  MallAdapter.java  MallgirdAdapter.java  YuanchuangAdapter.java  YuanchuangphbViewPagerAdapter.java
app/src/main/java/com/atguigu/bilibili/modle/faxian/bean/: FaXianBean.java  FanjuBean.java  HuatiBean.java  MallbannerBean.java  MallgirdBean.java  YuanchuangBean.java
app/src/main/java/com/atguigu/bilibili/modle/faxian/fragment/: FaXianFragment.java  FanjuFragment.java  QuanzhanFragment.java  YuanchuangFragment.java
app/src/main/java/com/atguigu/bilibili/modle/fenqu/adapter/: ChannelAdapter.java  DonghuaAdapter.java  FenQuAdapter.java
app/src/main/java/com/atguigu/bilibili/modle/fenqu/bean/: ChannelBean.java  DonghuaquBean.java
app/src/main/java/com/atguigu/bilibili/modle/fenqu/fragment/: FenQuFragment.java
app/src/main/java/com/atguigu/bilibili/modle/tuijian/activity/: TypeActivity.java
app/src/main/java/com/atguigu/bilibili/modle/tuijian/adapter/: TuijianAdapter.java  TuijianViewPagerAdapter.java
app/src/main/java/com/atguigu/bilibili/modle/tuijian/bean/: TuijianBean.java
app/src/main/java/com/atguigu/bilibili/modle/tuijian/fragment/: ComprehensiveFragment.java  TuiJianFragment.java
app/src/main/java/com/atguigu/bilibili/modle/zhibo/activity/: BannerWebViewActivity.java
app/src/main/java/com/atguigu/bilibili/modle/zhibo/adapter/: HuihuaAdapter.java  ZhiBoAdapter.java
app/src/main/java/com/atguigu/bilibili/modle/zhibo/bean/: ZhiBoBean.java
app/src/main/java/com/atguigu/bilibili/modle/zhibo/fragment/: ZhiBoFragment.java
app/src/main/java/com/atguigu/bilibili/modle/zhuifan/adapter/: ZhuifanAdapter.java  (+1 more)
app/src/main/java/com/atguigu/bilibili/playvideo/: BiliDanmukuParser.java  DanamakuAdapter.java  DanmakuVideoPlayer.java  DanmkuVideoActivity.java  SampleListener.java
app/src/main/java/com/atguigu/bilibili/searchbox/: SearchFragment.java
app/src/main/java/com/atguigu/bilibili/utils/: AppManager.java  BitmapUtils.java  Constants.java  DensityUtil.java  DrawUtils.java  NetUtils.java  RetrofitUtils.java
app/src/main/java/com/atguigu/bilibili/view/: CircleImageView.java  CustomEmptyView.java  IGetNetView.java  MyGridView.java
app/src/main/java/com/atguigu/bilibili/view/activity/: LoginActivity.java  MainActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/atguigu/bilibili/view/base/: BaseAcitivity.java  BaseFragment.java
app/src/main/java/com/atguigu/bilibili/view/fragment/: SearchFragment.java
app/src/main/java/com/atguigu/bilibili/view/view/: CircleImageView.java  CustomEmptyView.java  MyGridView.java
app/src/main/java/com/atguigu/bilibili/wxapi/: WXEntryActivity.java
app/src/main/java/greendao/: DaoMaster.java  DaoSession.java  ShopInfoDao.java  ShoppingDao.java
app/src/main/res/drawable/: main_bottom_textcolor_selector.xml
app/src/main/res/layout/: activity_danmku_video.xml  activity_district.xml  activity_download_list.xml  activity_goods_info.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_mall.xml  activity_mall_web_view.xml  activity_original_rank.xml  activity_shopping_around.xml  activity_topic.xml  activity_type.xml  activity_web_view.xml  activity_welcome.xml  banner_viewpager.xml  channel_item.xml  dialog_search.xml  donghuaqu_bottom.xml  donghuaqu_itempager.xml  donghuaqu_tab.xml  fanju_listview.xml  fenqu_banner_itempager.xml  fragment_comprehensive.xml  fragment_dynamic.xml  fragment_fa_xian.xml  fragment_fen_qu.xml  fragment_mallhome.xml  fragment_tui_jian.xml  fragment_zhi_bo.xml  fragment_zhui_fan.xml  home_adapter.xml  huati_item.xml  huati_title.xml  huihua_viewpager.xml  huihuazhuanqu_bottom.xml  huihuazhuanqu_tab.xml  item_channel.xml  item_download.xml  item_grid_view.xml  (+14 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/test/java/com/atguigu/bilibili/: ExampleUnitTest.java
(+25 files in other folders)
