<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#e6e6e6">

    <Button
        android:id="@+id/btn_huihua_bottom"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:text="查看更多"
        android:textSize="15dp"
        android:textColor="#000000"
        android:background="#ffff"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/iv_huihua_shuaxin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="3条新动态，点击刷新!"
        android:gravity="center"
        android:textColor="#000000"
        android:drawableRight="@drawable/tag_center_refresh_icon"
        android:layout_alignParentRight="true"/>



</RelativeLayout>