<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/iv_jp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bangumi_home_index_jp_bg"
            android:src="@drawable/bangumi_home_index_jp_ic" />

        <ImageView
            android:id="@+id/iv_cn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bangumi_home_index_cn_bg"
            android:src="@drawable/bangumi_home_index_cn_ic" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <LinearLayout
            android:id="@+id/iv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:src="@drawable/bangumi_follow_ic_timeline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="时间表" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/iv_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:src="@drawable/bangumi_follow_ic_index" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="索引" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bangumi_home_follow_bangumi_guide" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl_huuihua_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/iv_huuihua"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/bangumi_follow_ic_recommend" />

        <TextView
            android:id="@+id/tv_huihuabiaoti"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_huuihua"
            android:gravity="center"
            android:text="绘画专区"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvhuihua1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/ic_gray_arrow_right"
            android:gravity="center"
            android:text="更多番剧 " />

    </RelativeLayout>


    <com.atguigu.bilibili.view.MyGridView
        android:id="@+id/gv_after"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#11000000"
        android:numColumns="3">

    </com.atguigu.bilibili.view.MyGridView>

</LinearLayout>