<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#fb7299"
        android:textColor="#fff"
        android:text="全部" />


    <com.atguigu.bilibili.view.MyGridView
        android:id="@+id/gv_mall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:numColumns="2">

    </com.atguigu.bilibili.view.MyGridView>

</LinearLayout>